{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CMSProject": "Data Source=111.118.187.163;Initial Catalog=SwitchCMS;User ID=CTechUser;Password=C#Tech@2025;TrustServerCertificate=True"
  },

  "JWT": {
    "Key": "JWT Created By Shinkuraj",
    "Issuer": "https://google.com/",
    "Audience": "google.com"

  }
}
